<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px"
    android:background="@drawable/background">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="370dp"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center">
        <Button
            android:text="Back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/backButton"
            android:gravity="center"
            android:layout_gravity="top"
            android:background="@drawable/greybutton"
            style="@style/grey_button" />
        <TextView
            android:text="HIGH-LOW DICE"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/regulardieText"
            android:gravity="center"
            android:layout_marginTop="25dp" />
        <TextView
            android:text="1-6 FOR BOTH"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:id="@+id/categoryText"
            android:gravity="center"
            android:layout_marginBottom="5dp" />
        <Button
            android:text="Roll the dice!"
            android:textStyle="bold"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:id="@+id/diceButton"
            style="@style/grey_button"
            android:gravity="center"
            android:background="@drawable/greybutton" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="280dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginBottom="10dp">
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/numberResult1"
            android:gravity="center"
            android:layout_gravity="center" />
        <TextView
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="150dp"
            android:layout_height="match_parent"
            android:id="@+id/numberResult2"
            android:gravity="center"
            android:layout_gravity="center" />
    </LinearLayout>
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sumRoll"
        android:textStyle="bold"
        android:gravity="center" />
    <TextView
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/highlowText"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp" />
</LinearLayout>